{
  "name": "graffiti",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev":      "vite",
    "dev:flat": "vite --mode flat",
    "build":    "vite build",
    "build-tiles": "python scripts/build_tiles.py",
    "build-osm":   "python scripts/fetch_osm_features.py",
    "bake-seeds":  "node scripts/bake_seeds.js"
  },
  "dependencies": {
    "three": "^0.172.0"
  },
  "devDependencies": {
    "compression": "^1.7.5",
    "vite": "^6.0.0"
  }
}
